# database files
*.db

# media files
media/cache/
media/image/
media/music/
media/.mediaartlocal/
media/background_image/
media/banner_image/
media/person_image/
# python junk
*.py[co]

#settings.py file
settings.py

